{
  "extends": "../packages/typescript-config/vite.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@dynamic-mcp/shared": ["../shared"],
      "@dynamic-mcp/shared/*": ["../shared/*"]
    }
  },
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "../shared/**/*"
  ]
}
