{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": ["dist", "node_modules", "test"],
  "exec": "npm run build && fastify start -l info -P dist/app.js",
  "delay": "1000",
  "env": {
    "NODE_ENV": "development"
  }
}