{
  "extends": "../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@shared-prisma": ["../shared/prisma-client"],
      "@shared-prisma/*": ["../shared/prisma-client/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "../shared/prisma-client/**/*.js",
    "../shared/prisma-client/runtime/**"
  ]
}
