{
  "extends": "../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["types/**/*", "constants/**/*", "esm/**/*", "index.ts"],
  "exclude": ["node_modules", "dist"]
}